<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:300px;
            height:300px;
        }
        a{
            display:block;
        }
        body{
            padding:30px;
        }
        li{
            list-style-type: none;
        }
        .card-styles{
            overflow: hidden;
        }
        .read-button{
            position:relative;
        }
        .readdown{
            position:absolute;
            bottom:0;
            left:0;
            right:0;
            padding:10px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <a href="/">go back</a>
    <h1>Top Headlines {{category}}</h1>
    {% if articles  %}
    <div class="row read-button">
        {% for article in articles %}
        <div class="col-md-4 mb-4">
            <div class="card h-100 card-styles">
                {% if article.urlToImage %}
                <img src="{{ article.urlToImage }}" class="card-img-top" alt="{{article.title}}">
                {% else %}
                {% endif %}
                <div class="card-body border-1">
                    <h5 class="card-title">{{ article.title }}</h5>
                    <p class="card-text">{{ article.description }}</p>
            <div class="card-footer bg-white border-0 readdown">
                  <a href="{{ article.url }}" target="_blank" class="btn btn-primary w-100">Read more</a>
        </div>                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <p>No articles found for this category.</p>
    {% endif %}
    
</body>
</html>